# CnrVideo

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cnr/cnrvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnr/cnrvideo/: MainActivity.java
app/src/main/java/com/cnr/cnrvideo/app/: CommonIntercepter.java  GlobalConfiguration.java  MainActivity.java
app/src/main/java/com/cnr/cnrvideo/bean/: AddUrl.java  PlaySource.java
app/src/main/java/com/cnr/cnrvideo/cnrfragment/: PlaySourceChangeEvent.java  PlaySourceFragment.java
app/src/main/java/com/cnr/cnrvideo/di/component/: UserComponent.java
app/src/main/java/com/cnr/cnrvideo/di/module/: HttpModule.java
app/src/main/java/com/cnr/cnrvideo/event/: PlaySourceEvent.java
app/src/main/java/com/cnr/cnrvideo/fragment/: UserProfileFragment.java  UserProfileViewModel.java  UserRepository.java  Webservice.java
app/src/main/java/com/cnr/cnrvideo/fragment/entity/: Api.java  BaseResponse.java  User.java
app/src/main/java/com/cnr/cnrvideo/fragment/response/: VideoListResponse.java
app/src/main/java/com/cnr/cnrvideo/mvp/contract/: HttpContract.java
app/src/main/java/com/cnr/cnrvideo/mvp/model/: HttpModel.java
app/src/main/java/com/cnr/cnrvideo/mvp/model/api/: Api.java
app/src/main/java/com/cnr/cnrvideo/mvp/presenter/: HttpPresenter.java
app/src/main/java/com/cnr/cnrvideo/response/: BaseResponse.java  PlayInfoResponse.java  StatusUnit.java
app/src/main/res/layout/: fragment_play_source.xml  item_playsource_list.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/cnr/cnrvideo/: ExampleUnitTest.java
basemodule/: build.gradle
basemodule/src/androidTest/java/com/cnr/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/cnr/basemodule/activity/: BaseActivity.java
basemodule/src/main/java/com/cnr/basemodule/base/: AdapterViewPager.java  App.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseService.java
basemodule/src/main/java/com/cnr/basemodule/base/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  AppDelegate.java  AppLifecycles.java  FragmentDelegate.java  FragmentDelegateImpl.java  IActivity.java  IFragment.java
basemodule/src/main/java/com/cnr/basemodule/di/component/: AppComponent.java
basemodule/src/main/java/com/cnr/basemodule/di/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java
basemodule/src/main/java/com/cnr/basemodule/di/scope/: ActivityScope.java  FragmentScope.java
basemodule/src/main/java/com/cnr/basemodule/entity/: StatusUnit.java
basemodule/src/main/java/com/cnr/basemodule/fragment/: BaseFragment.java
basemodule/src/main/java/com/cnr/basemodule/http/: BaseUrl.java  GlobalHttpHandler.java  HttpDataListener.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
basemodule/src/main/java/com/cnr/basemodule/http/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
basemodule/src/main/java/com/cnr/basemodule/http/log/: DefaultFormatPrinter.java  FormatPrinter.java  RequestInterceptor.java
basemodule/src/main/java/com/cnr/basemodule/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  FragmentLifecycle.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java
basemodule/src/main/java/com/cnr/basemodule/integration/cache/: Cache.java  CacheType.java  IntelligentCache.java  LruCache.java
basemodule/src/main/java/com/cnr/basemodule/integration/lifecycle/: ActivityLifecycleForRxLifecycle.java  ActivityLifecycleable.java  FragmentLifecycleForRxLifecycle.java  FragmentLifecycleable.java  Lifecycleable.java
basemodule/src/main/java/com/cnr/basemodule/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
basemodule/src/main/java/com/cnr/basemodule/response/: BaseResponse.java
basemodule/src/main/java/com/cnr/basemodule/utils/: ArmsUtils.java  CharacterHandler.java  CommonIntercepter.java  DataHelper.java  DeviceUtils.java  DrawableProvider.java  FastBlur.java  HttpDataListener.java  LogUtils.java  MSConfig.java  MSDateUtils.java  NetWorkUtil.java  Preconditions.java  ProgressObserver.java  RxLifecycleUtils.java  SystemUtils.java  ThirdViewUtil.java  ToastUtil.java  TokenUtils.java  WxMd5.java  ZipHelper.java
basemodule/src/main/java/com/cnr/basemodule/widget/: CustomPopupWindow.java
basemodule/src/main/res/anim/: a_to_b_of_in.xml  a_to_b_of_out.xml
basemodule/src/test/java/com/cnr/basemodule/: ExampleUnitTest.java
coremodule/: build.gradle
coremodule/src/androidTest/java/com/cnr/coremodule/: ExampleInstrumentedTest.java
coremodule/src/main/: AndroidManifest.xml
coremodule/src/main/java/com/cnr/coremodule/widget/media/: AndroidMediaController.java  CommonUtil.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerControl.java  Settings.java  SurfaceRenderView.java  TextureRenderView.java
coremodule/src/main/java/com/cnr/coremodule/widget/util/: CommonUtil.java  Configuration.java
coremodule/src/main/res/anim/: player_translate_bottom.xml  player_translate_bottom_enter.xml  player_translate_right_to_left.xml  player_translate_right_to_left_enter.xml  player_translate_top.xml  player_translate_top_enter.xml
coremodule/src/main/res/drawable/: bg_player_right_control.xml  player_land_ctrl_back.xml  seek_drawable.xml  selector_bt_player_full.xml  selector_player_play.xml  selector_player_play_normal.xml  shape_bg_player_lockimg.xml
coremodule/src/main/res/layout/: activity_main.xml  jz_dialog_brightness.xml  jz_dialog_progress.xml  jz_dialog_volume.xml  media_controller.xml  media_controller_right.xml  media_controller_right_bt.xml  player_control.xml  vvc_media_controller.xml
coremodule/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
coremodule/src/test/java/com/cnr/coremodule/: ExampleUnitTest.java
(+6 files in other folders)
