ext {
//这里的ext是必须的

    android = [
            compileSdkVersion   : 27,
            buildToolsVersion   : '27.0.2',
            minSdkVersion       : 17,
            targetSdkVersion    : 23,
            versionCode         : 1,
            versionName         : "1.0.0",
            applicationId       : "com.cnr.cnrvideo",

            androidSupportSdkVersion: "27.0.2",
            dagger2SdkVersion       : "2.15",
            lifecycle_version: "1.1.1",
            rxlifecycle2SdkVersion  : "2.2.1",
            glideSdkVersion         : "4.6.1"
    ]

    dependencies = [
            "appcompat_v7"                   : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "constraint_layout"              : 'com.android.support.constraint:constraint-layout:1.1.1',
            "runner"                         : 'com.android.support.test:runner:1.0.1',
            "espresso_core"                  : 'com.android.support.test.espresso:espresso-core:3.0.1',
            "junit"                          : 'junit:junit:4.12',
            "support_annotations"            : 'com.android.support:support-annotations:24.0.0',
            "design"                         : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            "support-v4"                     : "com.android.support:support-v4:${android["androidSupportSdkVersion"]}",
            "cardview-v7"                    : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
            "recyclerview-v7"                : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",
            //黄油刀
            "butterknife_compiler"           : 'com.jakewharton:butterknife-compiler:8.4.0',
            "butterknife"                    : 'com.jakewharton:butterknife:8.4.0',

            //网络
            //retrofit2包含okhttp
            //"okhttp3"                       : 'com.squareup.okhttp3:okhttp:3.9.0',
            "retrofit2"                      : 'com.squareup.retrofit2:retrofit:2.3.0',
            "converter-gson"                 : 'com.squareup.retrofit2:converter-gson:2.3.0',
            "adapter-rxjava2"                : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            "rxjava2:rxandroid"              : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "rxjava2"                        : 'io.reactivex.rxjava2:rxjava:2.1.5',
            "rxlifecycle2"                   : "com.trello.rxlifecycle2:rxlifecycle:${android["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"           : "com.trello.rxlifecycle2:rxlifecycle-android:${android["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"        : "com.trello.rxlifecycle2:rxlifecycle-components:${android["rxlifecycle2SdkVersion"]}",
            "rxcache2"                       : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxerrorhandler2"                : "me.jessyan:rxerrorhandler:2.1.1",
            "rxcache-jolyglot-gson"          : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
            "glide"                          : "com.github.bumptech.glide:glide:${android["glideSdkVersion"]}",
            "glide-compiler"                  : "com.github.bumptech.glide:compiler:${android["glideSdkVersion"]}",
            "glide-loader-okhttp3"              : "com.github.bumptech.glide:okhttp3-integration:${android["glideSdkVersion"]}",

            //日志拦截器
            "logging-interceptor"            : 'com.squareup.okhttp3:logging-interceptor:3.4.1',
            //图片
            "glide"                          : 'com.github.bumptech.glide:glide:4.5.0',
            "glide:okhttp3"                  : 'com.github.bumptech.glide:okhttp3-integration:4.5.0',
            "banner"                         : 'com.youth.banner:banner:1.4.10',
             //baseRecyclerViewAdapterHelper
            "baseRecyclerViewAdapterHelper"  : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22',
               //dagger 暂时没用
            "dagger"                        : "com.google.dagger:dagger:${android["dagger2SdkVersion"]}",
            "dagger-compiler"               : "com.google.dagger:dagger-compiler:${android["dagger2SdkVersion"]}",
            "androideventbus"          : "org.simple:androideventbus:1.0.5.1",
            "javax-annotation"              : 'org.glassfish:javax.annotation:10.0-b28',
            "viewmodel"                     : "android.arch.lifecycle:viewmodel:${android["lifecycle_version"]}",
            "livedata"                      : "android.arch.lifecycle:livedata:${android["lifecycle_version"]}",
            "extensions"                    : "android.arch.lifecycle:extensions:${android["lifecycle_version"]}",
            "timber"                   : "com.jakewharton.timber:timber:4.7.0",


    ]
}