<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <FrameLayout
        android:id="@+id/main_player_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="h,16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.cnr.coremodule.widget.media.IjkVideoView
            android:id="@+id/ijkVideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.cnr.coremodule.widget.media.IjkVideoView>

        <include
            layout="@layout/player_control"
            ></include>
        <include
            layout="@layout/vvc_media_controller"></include>

        <include layout="@layout/media_controller"></include>

        <include layout="@layout/media_controller_right"></include>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fram"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_player_layout">

    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>